#page-wrap { 
			position: relative;
			z-index: 2;
			padding-bottom: 3em;
			}


			#bg {
			position:fixed; 
			top:-50%; 
			left:-50%; 
			width:200%; 
			height:200%;
			}

			#bg img {
			position:absolute; 
			top:0; 
			left:0; 
			right:0; 
			bottom:0; 
			margin:auto; 
			min-width:50%;
			min-height:50%;

			-webkit-filter: blur(1px);
			-moz-filter: blur(1px);
			-o-filter: blur(1px);
			-ms-filter: blur(1px);
			filter: blur(1px);
			}
			
			
			
			.navbar{
				background-color:#1abc9c;
				border: 0px solid #333;
				border-radius:0px;
			}
		
			li a{
				font-size:16px;
			}
			
			img{
				max-height:100%;
				max-width:100%;
				width: auto;
				height: auto;
			}
			
			.trans{
				background-color:rgba(0,0,0,0.3);
				padding:10px;
				margin:10px;
			}
			
			
			.jumbotron{
				margin-top:-20px;
				padding:60px;
				background-color:rgba(255,255,255,0.3);
			}
			
			
			.profImage{
				width:35px;
				height:35px;
			}
			
			#rightbox{
				float:right;
			}