#tools{			
margin:auto;
margin-bottom:15px;
width:100%;
margin-top:0px;
font-size:20px;
color:#086F5B;
background-color:#1abc9c;
}

.nav{
padding-right:20px;
width:100%;
}

.nav p{
font-size:14px;
color:#666;
}


#page-wrap { 
position: relative;
z-index: 2;
padding-bottom: 3em;
}


img{
max-width:100%;
max-height:100%;
    width: auto;
    height: auto;
}

#bg {
position:fixed; 
top:-50%; 
left:-50%; 
width:200%; 
height:200%;
}

#bg img {
position:absolute; 
top:0; 
left:0; 
right:0; 
bottom:0; 
margin:auto; 
min-width:50%;
min-height:50%;

-webkit-filter: blur(5px);
-moz-filter: blur(5px);
-o-filter: blur(5px);
-ms-filter: blur(5px);
filter: blur(5px);
}