<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="WebThemez">
    <link rel="shortcut icon" href="">
    <title>Get Your PDF</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FancyBox -->
	<link href="assets/css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"> 
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body> 
          <div id="navbar-top">
      <nav class="navbar navbar-default navbar-static" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand nav-external" href="#home"><strong>GET YOUR PDF</strong></a>
          </div>
		 
          
        </div>
      </nav>
    </div>
    
          	
      </div>
    </section>

    <section id="services" class="page space">
      <div class="container text-center"> 
          <div class="heading">
            <h2 style="margin-top:-15px;">Choose Your Semester</h2>
           </div>
         <div class="row services-list">
					<div class="col-sm-6 col-md-3 text-center service animated fadeInUp visible" data-animation="fadeInUp">
						<div class="service-icon"> 
                          <a href="engineering.html"><img src="assets/img/engg.jpg" alt=""/> </a>
						</div>
						<h4 class="color-white">Semester 1</h4>
						<p>Description goes here</p>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-6 col-md-3 text-center service animated fadeInUp visible" data-animation="fadeInUp" data-animation-delay="200">
						<div class="service-icon">
							<a href="engineering.html"><img src="assets/img/medi.jpg" alt=""/> </a>
						</div>
						<h4 class="color-white">Semester 2</h4>
						<p>Description goes here</p>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-6 col-md-3 text-center service animated fadeInUp visible" data-animation="fadeInUp" data-animation-delay="400">
						<div class="service-icon">
							<a href="engineering.html"><img src="assets/img/comm.jpg" alt=""/> </a>
						</div>
						<h4 class="color-white">Semester 3</h4>
						<p>Description goes here</p>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-6 col-md-3 text-center service animated fadeInUp visible" data-animation="fadeInUp" data-animation-delay="600">
						<div class="service-icon">
							<a href="engineering.html"><img src="assets/img/oth.jpg" alt=""/> </a>
						</div>
						<h4 class="color-white">Semester 4</h4>
						<p>Description goes here</p>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-6 col-md-3 text-center service animated fadeInUp visible" data-animation="fadeInUp">
						<div class="service-icon"> 
                          <a href="engineering.html"><img src="assets/img/engg.jpg" alt=""/> </a>
						</div>
						<h4 class="color-white">Semester 5</h4>
						<p>Description goes here</p>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-6 col-md-3 text-center service animated fadeInUp visible" data-animation="fadeInUp">
						<div class="service-icon"> 
                          <a href="engineering.html"><img src="assets/img/engg.jpg" alt=""/> </a>
						</div>
						<h4 class="color-white">Semester 6</h4>
						<p>Description goes here</p>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-6 col-md-3 text-center service animated fadeInUp visible" data-animation="fadeInUp">
						<div class="service-icon"> 
                          <a href="engineering.html"><img src="assets/img/engg.jpg" alt=""/> </a>
						</div>
						<h4 class="color-white">Semester 7</h4>
						<p>Description goes here</p>
					</div><!-- END COLUMN 3 -->
					<div class="col-sm-6 col-md-3 text-center service animated fadeInUp visible" data-animation="fadeInUp">
						<div class="service-icon"> 
                          <a href="engineering.html"><img src="assets/img/engg.jpg" alt=""/> </a>
						</div>
						<h4 class="color-white">Semester 8</h4>
						<p>Description goes here</p>
					</div><!-- END COLUMN 3 -->
				</div>       
      </div>
    </section>
   
    
   
                  </li>
                      
      </div>
      <div class="twitter text-center">
        <div class="animated hiding" data-animation="fadeIn">
          <i class="fa fa-twitter fa-3x"></i>
          <div id="feed"></div>
        </div>
      </div>
    </section> 
   
    
        </div>
      </div>
    </footer>
    <script src="assets/js/modernizr-latest.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.cslider.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/jquery.fancybox.pack.js"></script>  
	<script src="assets/js/jquery.fancybox-media.js"></script>  
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nav.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/twitterFetcher.min.js"></script>
    <script src="assets/js/script.js"></script> 
	<script type="text/javascript">
    $(document).ready(function () {
		$('#da-slider').cslider({
			autoplay: true,
			bgincrement: 0
		});
    });
    </script>
  </body>
</html>
